<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->       
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.12.0/devicon.min.css">

        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive Surprise Website</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Axay</a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">

                        <li class="nav__item">
                            <a href="#home" class="nav__link">
                                <i class="uil uil-estate nav__icon"></i> Home
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="uil uil-user nav__icon"></i> About 
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i> Skills
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#projects" class="nav__link">
                                <i class="uil uil-briefcase-alt nav__icon"></i> Projects
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#surprise" class="nav__link">
                                <i class="uil uil-scenery nav__icon"></i> Surprise
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="uil uil-message nav__icon"></i> Contact Me
                            </a>
                        </li>

                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>
                
                <div class="nav__btns">

                    <!-- Theme change button -->

                    <i class="uil uil-moon change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                        <div class="home__social">
                            <a href="http://linkedin.com/in/axay-patel" target="_blank" class="home__social-icon">
                                <i class="uil uil-linkedin nav"></i>
                            </a>
                            <a href="http://github.com/xypatel" target="_blank" class="home__social-icon">
                                <i class="uil uil-github"></i>
                            </a>
                        </div>
    
                        <div class="home__img">
                            <img src="assets/img/eucl.png" alt="">
                        </div>
    
                        <div class="home__data">
                            <h1 class="home__title">Axay Patel</h1>
                            <h3 class="home__subtitle">Software Engineer</h3>
                            <p class="home__description">B.S Computer Science & Engineering, Business minor</p>
                            <a href="#contact" class="button button-flex">
                                Contact Me <i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </div>
                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-button button--flex">
                            <i class="uil uil-mouse-alt-2 home__scroll-mouse"></i>
                            <span class="home__scroll-name">Scroll down</span>
                            <i class="uil uil-arrow-down home__scroll-arrow"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <h2 class="section__title">About Me</h2>
                <span class="section__subtitle">My introduction</span>

                <div class="about__container container grid">
                    <img src="/assets/img/osu.png" alt="" class="about__img">
                    <ul>
                        <h1>Education</h1>
                        <li><h2>Bachelors of Science: <br> Computer Science & Engineering</h2></li>
                        <li><h2>Specialization: <br> Software Engineering <br> Information Security </h2></li>
                        <li><h2>Minor: <br> Business</h2></li>
                    </ul>
                    <img src="/assets/img/c1.png" alt="" class="about__img">
                    <ul>
                        <h1>Software Engineer</h1>
                        <p>Intern -> *Associate</p>
                        <li>Implemented distributed tracing and metrics in microservice applications</li>
                        <li>Evaluated APM tools determining best use cases</li>
                        <li>Documented instrumentation instructions for OpenTelemetry</li>
                        <li> Software: Java, Spring, JavaScript, TypeScript, Angular, HTML, CSS, Docker, Docker-Compose, AWS, OpenTelemetry, Jaeger, Prometheus, Grafana, New Relic</li>
                        <br><i>*Current Position</i>
                    </ul>
                    <img src="/assets/img/loeb.png" alt="" class="about__img">
                    <ul>
                        <h1>Information Technology</h1>
                        <p>Intern</p>
                        <li>Used Powershell and ADP api's to autonomously update employee information on exchange server</li>
                        <li>Deployed a script to update all employee profile pictures daily</li>
                        <li>Set up dev environment by replicating on-premise exchange server on an isolated machine</li>
                        <li>Populated local Active Directory with employee data</li>
                        <li>Optimized on-boarding and off-boarding</li>
                        <li>Determined use cases for Mobile Device Management and Microsoft InTune</li>
                        <li>Resolved synchronization issues in hybrid exchange environment.</li>

                    </ul>
                </div>

            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section__title">Technologies</h2>
                <span class="section__subtitle">I have worked with</span>
    
                <div class="skills__container container grid">
                    <div>
                        <!--==================== SKILLS 1 ====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-brackets-curly skills__icon"></i>
    
                                <div>
                                    <h1 class="skills__title">Programming Languages</h1>
                                </div>
    
                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-java-plain-wordmark colored skill__icon"></i>
                                        <h4>Java</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-go-plain colored skill__icon"  style="color: turquoise;"></i>
                                        <h4>GoLang</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-c-plain colored skill__icon"></i>
                                        <h4>CLang</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-javascript-plain colored skill__icon"></i>
                                        <h4>JavaScript</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-csharp-plain colored skill__icon"></i>
                                        <h4>CSharp</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-python-plain-wordmark colored skill__icon"></i>
                                        <h4>Python</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-ruby-plain-wordmark colored skill__icon"></i>
                                        <h4>Ruby</h4>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!--==================== SKILLS 2 ====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-database skills__icon"></i>    
                                <div>
                                    <h1 class="skills__title">Relational Database Management Systems</h1>
                                </div>
    
                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-mysql-plain-wordmark colored skill__icon"></i>
                                        <h4>MySql</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-postgresql-plain colored skill__icon"></i>
                                        <h4>PostgreSQL</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-microsoftsqlserver-plain-wordmark colored skill__icon"></i>
                                        <h4>Microsft SQL Server</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-mongodb-plain-wordmark colored skill__icon"></i>
                                        <h4>MongoDB</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--==================== SKILLS 3 ====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-clouds skills__icon"></i>
                                <div>
                                    <h1 class="skills__title">Infrastructure</h1>
                                </div>
    
                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>
                         
                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-docker-plain-wordmark colored skill__icon"></i>
                                        <h4>Docker</h4>
                                    </div>
                                </div>
                            </div>


                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-amazonwebservices-plain-wordmark colored skill__icon"></i>
                                        <h4>Amazon Web Services</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="uil uil-microsoft skill__icon" style="color: dodgerblue;"></i>
                                        <h4>Microsoft Azure</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="uil uil-cube skill__icon"></i>
                                        <h4>VirtualBox</h4>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!--==================== SKILLS 4 ====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-arrow skills__icon"></i>
                                <div>
                                    <h1 class="skills__title">Frameworks</h1>
                                </div>
    
                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-spring-plain-wordmark colored skill__icon"></i>
                                        <h4>Spring</h4>
                                    </div>
                                </div>
                            </div>
                         
                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-express-original colored skill__icon"></i>
                                        <h4>Express.js</h4>
                                    </div>
                                </div>
                            </div>


                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-angularjs-plain colored skill__icon"></i>
                                        <h4>Angular.js</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-django-plain-wordmark colored skill__icon"></i>
                                        <h4>Django</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-flask-original-wordmark colored skill__icon" style="color: gray;"></i>
                                        <h4>Flask</h4>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--==================== SKILLS 5 ====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-desktop-alt skills__icon"></i>
                                <div>
                                    <h1 class="skills__title">Tools</h1>
                                </div>
    
                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-apple-original colored skill__icon" style="color: gray;"></i>
                                        <h4>MacOS</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-bash-plain colored skill__icon" style="color: gray;"></i>
                                        <h4>Bash</h4>
                                    </div>
                                </div>
                            </div>
    
                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-html5-plain-wordmark colored skill__icon"></i>
                                        <h4>HyperText Markup Language</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-css3-plain-wordmark colored skill__icon"></i>
                                        <h4>Cascading Style Sheets</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-linux-plain colored skill__icon" style="color:gold;"></i>
                                        <h4>Linux</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-vscode-plain-wordmark colored skill__icon"></i>
                                        <h4>Visual Studio Code</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-android-plain colored skill__icon"></i>
                                        <h4>Android Studio</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-intellij-plain colored skill__icon"></i>
                                        <h4>Intellij</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-visualstudio-plain colored skill__icon"></i>
                                        <h4>Visual Studio</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="fab fa-unity  skill__icon"></i>
                                        <h4>Unity</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-matlab-plain colored  skill__icon"></i>
                                        <h4>MatLab</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-jupyter-plain-wordmark colored skill__icon"></i>
                                        <h4>Jupyter Notebooks</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-trello-plain-wordmark colored skill__icon"></i>
                                        <h4>Trello</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="devicon-google-plain-wordmark colored skill__icon"></i>
                                        <h4>Google Workspace</h4>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
    
            </section>

            <!--==================== projects ====================-->
            <section class="projects section" id="projects">
                <h2 class="section__title">Projects</h2>    
                <span class="section__subtitle"></span>
                <div class="projects__container container grid">
            <!--==================== projects 1 ====================-->  
            <div class="projects__content">
                <div>

                    <div class="projects__icon">
                        <i class="devicon-nodejs-plain-wordmark colored "></i>
                        <i class="devicon-amazonwebservices-plain-wordmark colored"></i>
                        <i class="devicon-mocha-plain colored"></i>
                        <i class="devicon-mongodb-plain-wordmark colored"></i>
                    </div>


                    <h3 class="projects__title">Near Field Communication Exploitation</h3>
                </div>
 
                    <a href="http://github.com/xypatel/NFCExploitation" target="_blank" class="projects__repo">
                        <i class="uil uil-github"></i>
                        <span style="font-size: 1.5rem;">Code</span>
                    </a>
            </div>  
            
            <!--==================== projects 2 ====================-->  
            <div class="projects__content">
                <div>

                    <div class="projects__icon">
                        <i class="devicon-python-plain-wordmark colored "></i>
                        <i class="devicon-jupyter-plain-wordmark colored"></i>
                        <i class="devicon-thealgorithms-plain colored"></i>

                    </div>


                    <h3 class="projects__title">Health Tweets<br>Text Mining</h3>
                </div>
 
                    <a href="https://github.com/xypatel/HealthTweetsTextMining" target="_blank" class="projects__repo">
                        <i class="uil uil-github"></i>
                        <span style="font-size: 1.5rem;">Code</span>
                    </a>
            </div>  
    
            <!--==================== projects 3 ====================-->  
            <div class="projects__content">
                <div>
                    <div class="projects__icon">
                        <i class="devicon-csharp-plain colored"></i>
                        <i class="fab fa-unity"></i>
                        <i class="devicon-trello-plain-wordmark colored"></i>
                    </div>

                    <h3 class="projects__title">Legend of Zelda<br>Unity Clone</h3>
                </div>
                
                <a href="https://github.com/GhostSpite/ZeldaUnity" target="_blank" class="projects__repo">
                    <i class="uil uil-github"></i>
                    <span style="font-size: 1.5rem;">Code</span>
                </a>
            </div>

            <div class="projects__content">
                <div>

                    <div class="projects__icon">
                        <i class="devicon-java-plain-wordmark colored"></i>
                        <i class="devicon-android-plain colored"></i>
                        <i class="devicon-gradle-plain-wordmark" style="color: seagreen;"></i>
                    </div>


                    <h3 class="projects__title">Pet Tracker<br> Mobile App</h3>
                </div>
 
                    <a href="https://github.com/saumyah/PetTrackerApp" target="_blank" class="projects__repo">
                        <i class="uil uil-github"></i>
                        <span style="font-size: 1.5rem;">Code</span>
                    </a>
            </div>  
            
            <div class="projects__content">
                <div>

                    <div class="projects__icon">
                        <i class="devicon-python-plain-wordmark colored"></i>
                        <i class="devicon-flask-original"></i>
                        <i class="devicon-microsoftsqlserver-plain-wordmark" style="color: steelblue;"></i>
                    </div>


                    <h3 class="projects__title">P.o.P. Key Semantics for JWT</h3>
                </div>
 
                    <a href="https://github.com/jhensal33/infosec" target="_blank" class="projects__repo">
                        <i class="uil uil-github"></i>
                        <span style="font-size: 1.5rem;">Code</span>
                    </a>
            </div>  

            </section>

            <!--==================== Surprise ====================-->
            <section class="surprise section" id="surprise">
                

            </section>

            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">
                <h2 class="section__title">Contact me</h2>
                <span class="section__subtitle">Get in touch</span>
                <div class="contact__container container grid">
                    <div>
    
                        <div class="contact__information">
                            <i class="uil uil-envelope contact__icon"></i>
    
                            <div>
                                <h3 class="contact__title">E-mail</h3>
                                <span class="contatc__subtitle">Patel.axay16@live.com</span>
                            </div>
                        </div>
    
                        <div class="contact__information">
                            <i class="uil uil-map-marker contact__icon"></i>
    
                            <div>
                                <h3 class="contact__title">Location</h3>
                                <span class="contatc__subtitle">Dallas, TX</span>
                            </div>
                        </div>
                    </div>
    
                    <form action="mailto:patel.axay16@live.com" class="contact__form grid">
                        <div class="contact__inputs grid">
                            <div class="contact__content">
                                <label for="" class="contact__label">Name</label>
                                <input type="text" class="contact__input">
                            </div>
    
                            <div class="contact__content">
                                <label for="" class="contact__label">E-mail</label>
                                <input type="email" class="contact__input">
                            </div>
                        </div>
    
                        <div class="contact__content">
                            <label for="" class="contact__label">Company</label>
                            <input type="text" class="contact__input">
                        </div>
    
                        <div class="contact__content">
                            <label for="" class="contact__label">Message</label>
                            <textarea name="" id="" cols="0" rows="7" class="contact__input"></textarea>
                        </div>

                        <div>
                            <input type="submit" value="Send Message" style="color: white;">                                
                        </div>
                    </form>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">Axay</h1>
                        <span class="footer__subtitle">apatel.org</span>
                    </div>
    
                    <ul class="footer__links">
                        <li>
                            <a href="#projects" class="footer__link">Projects</a>
                        </li>
                        <li>
                            <a href="#contact" class="footer__link">Contact</a>
                        </li>
                    </ul>
    
                    <div class="footer__socials">
                        <a href="http://facebook.com/axay.patel.10441" target="_blank" class="footer__social">
                            <i class="uil uil-facebook"></i>
                        </a>
                    </div>
                </div>
                
        </footer>
        
        <!--==================== SCROLL TOP ====================-->
        
        <!--==================== LINKEDIN BADGE ====================-->
        <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>

        <!--==================== Font Awesom ====================-->
        <script src="https://kit.fontawesome.com/53618dfd0f.js" crossorigin="anonymous"></script>

        <!--==================== SWIPER JS ====================-->
        <script src=""></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>